<!DOCTYPE html>
<html>
    <head>
        <title>Demos Javascript</title>
        <link rel="stylesheet" href="css/styles.css" />
        <style>
            li {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h4>Demos Javascript</h4>
        <ul>
            <li><a href="sintaxis.html">sintaxis.html</a></li>
            <li><a href="funciones1.html">funciones1.html</a></li>
            <li><a href="funciones2.html">funciones2.html</a></li>
            <li><a href="modulos.html">modulos.html</a></li>
            <li><a href="variables1.html">variables1.html</a></li>
            <li><a href="variables2.html">variables2.html</a></li>
            <li><a href="objetos.html">objetos.html</a></li>
            <li><a href="clases.html">clases.html</a></li>
        </ul>
    </body>
</html>
